*{
    margin: 0;
    padding: 0;
}

.articalSection{
    display: flex;
    padding: 50px;
    gap: 30px;
}

.articalSection > div{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: space-between;
}
.articalSection > div > article > p{
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0;
}
.articalSection > div > article > p:first-child{
    font-style: italic;
}
.articalSection > div > article > p:last-child{
    color: #60BDBB;
    margin-top: 20px;
}
.articalSection > div:first-child button
{
    border-radius: 50px;
    height: 50px;
    align-self: flex-start;
    padding: 0 50px;
    display: flex;
    align-items: center;
    gap: 50px;
    border: 2px solid #DBC79F;
    font-weight: 600;
    background-color: white;
    cursor: pointer;
    font-size: 1rem;
    color: #DBC79F;
    transition: box-shadow .5s;
}
.articalSection > div:nth-child(2){
    flex: 0;
    display: flex;
    justify-content: center;
}
.articalSection > div:nth-child(2) img{
    height: 80px;
    width: 80px;
}
.articalSection > div:first-child button:hover,
.testimonySection > div:last-child button:hover{
    box-shadow: 0px 5px 20px 0px #0000001a
}






.card{
    background-color: whitesmoke;
    border-radius: 5px;
    aspect-ratio: 16/9;
    overflow: hidden;
    background-size: 100% 100%;
    background-position: center;
    transition: all .5s;
}
.card> div{
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.439);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    cursor: pointer;
}
.card > div :is(h2, p){
    color: white;
    padding: 0;
    margin: 0;
}
.card > div h2{
    font-size: 1.3rem;
}
.card> div p{
    opacity: .8;
    margin-top: 20px;
    max-width: 25ch;
    font-size: 1rem;
}
.card:hover{
    background-size: 120% 120%;
}


/* video part */

.video{
    aspect-ratio: 16/9;
    background-color: white;
    margin: 50px;
}
.video> div{
    background-size: cover;
    height: 100%;
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
}



.details{
    display: flex;
    gap: 20px;
    margin: 50px;
}
.details > div{
    flex: 1;
}
.details> div:first-child{
    display: flex;
    justify-content: center;
    align-items: center;
}
.details > div:last-child{
    display: flex;
    flex-direction: column;
}
.details > div:last-child h3{
    font-size: 25px;
    color: #B90124;
    margin: 0;
}
.details> div:last-child button{
    margin-top: 50px;
}
.details > div:last-child button
{
    border-radius: 50px;
    height: 50px;
    align-self: flex-start;
    padding: 0 50px;
    display: flex;
    align-items: center;
    gap: 50px;
    border: 2px solid #DBC79F;
    font-weight: 600;
    background-color: white;
    cursor: pointer;
    font-size: 1rem;
    color: #DBC79F;
    transition: box-shadow .5s;
}